<wxs src="../../utils/date.wxs" module="dateutil" />
<wxs src="../predict/predict.wxs" module="predictFormat" />
<view>
	<image class="top-bg" src="/images/match.jpg" mode="aspectFill" />

	<match-card custom-class="card">
		<player slot="player1" style="width:30%" showRank="true" name="{{match.player1.name}}" avator="{{match.player1.photo}}" rank="{{match.player1.rank}}" />
		<player slot="player2" style="width:30%" showRank="True" name="{{match.player2.name}}" avator="{{match.player2.photo}}" rank="{{match.player2.rank}}" />
		<match-info slot="matchInfo" style="width:40%" matchType="none" score1="{{match.score1}}" score2="{{match.score2}}" matchType="{{match.stMatch}}" matchDate="{{dateutil.getDate(match.scheduledDate)}}">
		</match-info>
	</match-card>
</view>

<view class='header'>
	<van-tabs active="{{active}}" color="#428675" swipeable bind:change="onChange">
		<van-tab title="玩家预测" />
		<van-tab title="历史战绩" />
	</van-tabs>
</view>

<view wx:if="{{active===0}}" class="cellBg release">
	<van-empty image="/images/empty.png" description="无预测数据" wx:if="{{predict.length === 0}}"></van-empty>
	<view wx:else>
		<van-cell-group inset>
			<van-cell center title-width="350rpx" size="large" use-label-slot wx:for="{{predict}}" wx:key="idPredict">
				<view>
					<van-tag wx:if="{{match.stMatch === 2 && item.isScoreCorrect}}" type="success" size="small">{{predictFormat.scoreCorrect(item.isScoreCorrect)}}</van-tag>
					<van-tag wx:if="{{match.stMatch === 2 && item.isWinnerCorrect}}" type="primary" size="small" style="margin-left:20rpx">{{predictFormat.winCorrect(item.isWinnerCorrect)}}</van-tag>
				</view>
				<view slot="label" style="color: black;">
					<view>{{item.player1.name}} {{item.score1}} - {{item.score2}} {{item.player2.name}}</view>
				</view>
				<view slot="title" style="font-weight: bold;">
					{{item.gamerName}}
				</view>
			</van-cell>
		</van-cell-group>
	</view>
</view>

<view wx:else class="cellBg release">
	<van-empty image="/images/notopen.png" description="暂未开放"></van-empty>
</view>

<van-toast id="van-toast" />
<van-notify id="van-notify" />