.top-bg {
  height: 360rpx;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 2;
}

.header {
  height: 90rpx;
  width: 100%;
  position: fixed;
  top: 360rpx;
  z-index: 2;
}

.cellBg {
  margin-top: 460rpx;
  background: white;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  margin-right: 20rpx;
  margin-left: 20rpx;
  color: black;
  padding-bottom: 25rpx;
}

.card {
  background-color: transparent !important;
  color: white;
  top: 40rpx;
  position: fixed;
  z-index: 3;
  width: 100%;
  margin: 0rpx !important;
}

.van-cell-group__title {
  font-weight: bold;
  font-size: 16px;
}

.matchNote{
  padding: 20rpx;
  text-align: left;
  min-height: 300rpx;
}