<wxs src="../match/match.wxs" module="dateFormat" />
<wxs src="../predict/predict.wxs" module="predictFormat" />
<view>
	<image class="top-bg" src="/images/match.jpg" mode="aspectFill" />

	<match-card custom-class="card">
		<player slot="player1" style="width:30%" showRank="true" name="{{match.player1.name}}" avator="{{match.player1.photo}}" rank="{{match.player1.rank}}"/>
		<player slot="player2" style="width:30%" showRank="True" name="{{match.player2.name}}" avator="{{match.player2.photo}}" rank="{{match.player2.rank}}"/>
		<match-info slot="matchInfo" style="width:40%" matchType="none" score1="{{match.score1}}" score2="{{match.score2}}" matchType="{{match.stMatch}}" matchDate="{{dateFormat.getDate(match.scheduledDate)}}">
		</match-info>
	</match-card>
</view>

<view class='header'>
	<van-tabs active="{{active}}" swipeable bind:change="onChange">
		<van-tab title="玩家预测" />
		<van-tab title="历史战绩" />
	</van-tabs>
</view>

<view wx:if="{{active===0}}" class="cellBg release">
	<van-cell-group inset >
		<van-cell center title-width="350rpx" size="large" use-label-slot wx:for="{{predict}}" wx:key="idPredict">			
			<view>				
				<van-tag wx:if="{{match.stMatch === 2}}" type="success" size="small">{{predictFormat.scoreCorrect(item.isScoreCorrect)}}</van-tag>
				<van-tag wx:if="{{match.stMatch === 2}}" type="primary" size="small" style="margin-left:20rpx">{{predictFormat.winCorrect(item.isWinnerCorrect)}}</van-tag>
			</view>
			<view slot="label">
				<view>{{item.player1.name}} {{item.score1}} - {{item.score2}} {{item.player2.name}}</view>
			</view>
			<view slot="title">
				{{item.gamerName}}
			</view>
		</van-cell>
	</van-cell-group>
</view>

<view wx:else class="cellBg">
	<view>历史战绩内容</view>
</view>

