<view class="matchPart">
	<view class="matchScore">
		<view class="score" style="text-align: right;margin-right: 40rpx;">{{score1}}</view>
		<view>vs</view>
		<view class="score" style="text-align: left;margin-left: 40rpx;">{{score2}}</view>
	</view>
	
	<view class="matchStatus matchType-{{matchType}}">	    
		<van-tag wx:if="{{matchType === '2'}}" type="warning" size="large">已结束</van-tag>
		<van-tag wx:elif="{{matchType === '1'}}" type="primary" size="large">直播中</van-tag>
		<view wx:else>{{matchDate}}</view>
	</view>
</view>

