.card {
  background: white;
  height: 250rpx;
  align-items: center;
  line-height: 40rpx;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 30rpx;
  margin: 20rpx;
  display: flex;
  /* justify-content: space-around; */
  justify-content: space-around;
}

/* .card:hover {
    box-shadow: 0 16rpx 32rpx 0 rgba(0, 0, 0, 0.2);
  } */


