<wxs src="./rank.wxs" module="rank" />
<view>
	<view class="top-title" />
	<image class="top-bg" src="/images/rank.jpg" mode="aspectFill" />
</view>

<view class='header'>
	<van-tabs active="{{active}}" swipeable bind:change="onChange">
		<van-tab title="玩家排名" />
		<van-tab title="积分趋势" />
	</van-tabs>
</view>



<view wx:if="{{active===0}}" class="cellBg release">
	<van-empty description="暂无数据" wx:if="{{summary.length === 0}}"></van-empty>
	<view wx:else>
		<van-cell-group inset>
			<van-cell title-width="300rpx">
				<view slot="title">
					<view class="van-cell-text">排名</view>
				</view>
				<view class="rankul">
					<view class="rankli">比分</view>
					<view class="rankli">晋级</view>
					<view class="rankli">积分</view>
				</view>
			</van-cell>
			<van-cell title-width="300rpx" wx:for="{{summary}}" wx:key="idGamer">
				<view slot="title">
					<view class="van-cell-text">
						<van-icon size="40rpx" color="{{rank.awardColor(index)}}" name="award" style="margin-right: 5rpx" />
						{{item.gamerName}}
					</view>
				</view>
				<view class="rankul">
					<view class="rankli">{{item.nbrWinnerCorrect}}/{{item.totalPredict}}</view>
					<view class="rankli">{{item.nbrScoreCorrect}}/{{item.totalPredict}}</view>
					<view class="rankli">{{item.totalPoint}}</view>
				</view>
			</van-cell>
		</van-cell-group>
	</view>
</view>

<view wx:else class="cellBg release">
	<van-empty description="暂无数据" wx:if="{{rankPoints.length === 0}}"></van-empty>
	<view wx:else>
		<canvas canvas-id="canvasColumn" id="canvasColumn" type="2d" bindtouchstart="touchLineA" bindtouchmove="moveLineA" bindtouchend="touchEndLineA" class="charts-box" />
	</view>
</view>

<van-toast id="van-toast" />
<van-notify id="van-notify" />