.headBg {
  background-color: #afdd22;
  height: 400rpx;
  border-bottom-right-radius: 80rpx;
  border-bottom-left-radius: 80rpx;
  box-shadow: 4rpx 4rpx 8rpx rgba(0, 0, 0, 0.3);
}

/* 轮播图Go */
.title {
  width: 100%;
  height: 360rpx;
  padding-top: 10rpx;
}

.title .swip {
  box-shadow: 4rpx 4rpx 8rpx rgba(0, 0, 0, 0.3);
  margin: 0 auto;
  height: 280rpx;
  width: 650rpx;
  border-radius: 20rpx;
  overflow: hidden;
}

.title .swip image {
  width: 100%;
}
/* 轮播图Over */

.matchbox {
  margin: 20rpx;
  background: white;
  height: 250rpx;
  line-height: 40rpx;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.matchInfo{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.matchbox image {
  width: 200rpx;
}
