<wxs src="../../utils/date.wxs" module="dateutil" />

<van-overlay show="{{ showGuide }}" z-index="100" bind:click="onClickHide">
	<view class="wrapper">
		<image src='../../images/step.png' mode="heightFix"/>
  	</view>
</van-overlay>

<view class="headBg">
	<view class="title">
		<!-- 标题轮播图等 -->
		<swiper indicator-dots='true' autoplay='true' interval='3000' duration='1000' circular='true' class="swip">
			<block wx:for="{{movies}}" wx:for-index="index" wx:key="number">
				<swiper-item>
					<image src='{{item.url}}' mode='widthFix' />
				</swiper-item>
			</block>
		</swiper>
	</view>
</view>

<van-empty description="暂无数据" wx:if="{{dataArr.length === 0}}"></van-empty>
<view wx:else>
	<view class="quizBox" wx:for="{{dataArr}}" wx:key="idEvent" >
		<view class="quizPart">
			<image src="../../images/worldSnooker.jpg" style="width:25%" mode="widthFix" />
			<view style="width:65%" class="quizInfo">
				<view style="font-weight:bold">{{item.name}}</view>
				<view style="white-space:pre-wrap">{{item.country}}, {{item.city}}{{'\n'}}{{dateutil.getDate(item.startDate, 'yyyy/MM/dd')}} - {{dateutil.getDate(item.endDate, 'MM/dd')}}</view>
			</view>
		</view>
		<view class="btnPart">
			<van-button type="primary" block round bindtap="tapMatch" data-idEvent="{{item.idEvent}}" data-stQuiz="{{item.stQuiz}}" style="margin: 20rpx; width: 50%">查看赛程</van-button>
			<van-button type="info" block round bindtap="clickPredict" data-idEvent="{{item.idEvent}}" icon="fire" style="margin: 20rpx; width: 50%">竞猜</van-button>
		</view>
	</view>
</view>
<van-toast id="van-toast" />
<van-notify id="van-notify" />
