<wxs src="../../utils/date.wxs" module="dateutil" />

<van-overlay show="{{ showGuide }}" z-index="100" bind:click="onClickHide">
	<view class="wrapper">
		<image src='../../images/step.png' mode="heightFix"/>
  	</view>
</van-overlay>

<view class="headBg">
	<view class="title">
		<!-- 标题轮播图等 -->
		<swiper indicator-dots='true' autoplay='true' interval='3000' duration='1000' circular='true' class="swip">
			<block wx:for="{{movies}}" wx:for-index="index" wx:key="number">
				<swiper-item>
					<image src='{{item.url}}' mode='widthFix' />
				</swiper-item>
			</block>
		</swiper>
	</view>
</view>

<van-empty description="暂无数据" wx:if="{{dataArr.length === 0}}"></van-empty>
<view wx:else>

	<view class="quizBox" wx:for="{{dataArr}}" wx:key="idEvent" >
		<view class="quizPart">
			<image src="../../images/worldSnooker1.jpg" mode="widthFix" />
			<view class="quizInfo">
				<view style="font-weight:bold; font-size: 35rpx;">{{item.name}}</view>
				<view style="white-space:pre-wrap">{{item.country}}, {{item.city}}{{'\n'}}{{dateutil.getDate(item.startDate, 'yyyy/MM/dd')}} - {{dateutil.getDate(item.endDate, 'MM/dd')}}</view>
			</view>
		</view>
		<view class="btnPart">
			<van-button color="#428675"  block round bindtap="tapMatch" data-idEvent="{{item.idEvent}}" data-stQuiz="{{item.stQuiz}}" icon="calendar-o" style="margin: 10rpx; width: 45%">赛程</van-button>
			<van-button color="#428675"  block round bindtap="clickPredict" data-idEvent="{{item.idEvent}}" icon="after-sale" style="margin: 10rpx; width: 45%">竞猜</van-button>
			<van-button color="#428675"  block round bindtap="tapRule" data-idEvent="{{item.idEvent}}" data-stQuiz="{{item.stQuiz}}" icon="label-o" style="margin: 10rpx; width: 45%">规则</van-button>
			<van-button color="#428675"  block round bindtap="clickPredict" data-idEvent="{{item.idEvent}}" icon="newspaper-o" style="margin: 10rpx; width: 45%">战报</van-button>
		</view>
	</view>
</view>
<van-toast id="van-toast" />
<van-notify id="van-notify" />

<van-action-sheet show="{{ showRule }}" bind:close="onCloseRule" title="竞猜规则">
  <view style="height: 500rpx; background-color: #eef7f2;">
	  <view style="margin-left: 20rpx">
		内容
	  </view>
  </view>
</van-action-sheet>
