<wxs src="./player.wxs" module="playerObj"></wxs>
<view class="playerPart">
	<van-image round width="110rpx" height="110rpx" lazy-load src="{{playerObj.showImage(avator)}}"/>
	<van-tag color="black" round class="rankTag showRank-{{showRank}}">{{playerObj.showRank(rank)}}</van-tag>
	<view class="player">{{name}}</view>
</view>