<wxs src="../../utils/date.wxs" module="dateutil" />

<view>
	<image class="top-bg" src="/images/live.jpg" mode="aspectFill" />
</view>

<view class="header">
	<view class="updateDate">更新时间: {{dateutil.getDate(updateTime, "HH:mm:ss", true)}}</view>
</view>

<view class="main-bg">
	<view class="loading"><van-loading size="48rpx">加载中...</van-loading></view>
	<van-empty description="暂无数据" wx:if="{{dataArr.length === 0}}"></van-empty>
	<view wx:else>
		<match-card wx:for="{{dataArr}}" wx:key="number" catchtap="ClickCell" data-round="{{item.roundName}}" data-id="{{item.idEvent}}-{{item.idRound}}-{{item.number}}">
			<player slot="player1" style="width:30%" showRank="True" name="{{item.player1.name}}" avator="{{item.player1.photo}}" rank="{{item.player1.rank}}" />
			<player slot="player2" style="width:30%" showRank="True" name="{{item.player2.name}}" avator="{{item.player2.photo}}" rank="{{item.player2.rank}}" />
			<match-info slot="matchInfo" matchDate="{{dateutil.getDate(item.scheduledDate)}}" score1="{{item.score1}}" score2="{{item.score2}}" matchType="{{item.stMatch}}">
			</match-info>
		</match-card>
		<van-divider contentPosition="center" color="black">我也是有底线的</van-divider>
	</view>
</view>

<van-toast id="van-toast" />
<van-notify id="van-notify" />