<!--components/dice.wxml-->
<view bindtap="changeDice">
    <image wx:if="{{i==0}}" style="width: 80rpx; height: 80rpx;" src="../../images/dice/{{i}}.png"></image>
    <image wx:if="{{i==1}}" style="width: 80rpx; height: 80rpx;" src="../../images/dice/{{i}}.png"></image>
    <image wx:if="{{i==2}}" style="width: 80rpx; height: 80rpx;" src="../../images/dice/{{i}}.png"></image>
    <image wx:if="{{i==3}}" style="width: 80rpx; height: 80rpx;" src="../../images/dice/{{i}}.png"></image>
    <image wx:if="{{i==4}}" style="width: 80rpx; height: 80rpx;" src="../../images/dice/{{i}}.png"></image>
</view>
