.top-bg {
  height: 360rpx;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
}

.top-title {
  color: white;
  margin-top: 100rpx;
  width: 100%;
  font-size: large;
  text-align: center;
  position: fixed;
  z-index: 2;
}

.main-bg {
  padding-top: 360rpx;
}

.header {
  background: rgb(230, 230, 230);
  height: 100rpx;
  line-height: 100rpx;
  padding-left: 30rpx;
  font-size: 26rpx;
  align-items: center;
  position: sticky;
  top: 360rpx;
}
