<wxs src="../../utils/date.wxs" module="dateutil" />
<view>
	<image class="top-bg" src="/images/background.jpg" mode="aspectFill" />
</view>

<view class="header">
	<view class="headerButton"></view>
	<view class="headerTitle">
		{{dataArr.name}}
	</view>
	<view class="headerButton">
		<van-switch active-color="#428675" checked="{{showAllMatch}}" size="40rpx" bind:change="onChange" />
	</view>
</view>

<view class="main-bg">
	<view class="loading"><van-loading size="48rpx">加载中...</van-loading></view>
	<van-empty image="/images/empty.png" description="暂无数据" wx:if="{{dataArr.length === 0}}"></van-empty>
	<view wx:else>
		<view wx:for="{{dataMatch}}" wx:key="idRound" wx:for-item="r" class="section">
			<view class="roundBox" id="header" data-selectdata="{{r.idRound}}">{{r.roundName}} (抢{{r.distance}})</view>
			<match-card wx:for="{{r.oMatches}}" wx:key="number" catchtap="ClickCell" data-round="{{r.roundName}}" data-id="{{item.idEvent}}-{{item.idRound}}-{{item.number}}">
				<player slot="player1" style="width:30%" showRank="True" name="{{item.player1.name}}" avator="{{item.player1.photo}}" rank="{{item.player1.rank}}" />
				<player slot="player2" style="width:30%" showRank="True" name="{{item.player2.name}}" avator="{{item.player2.photo}}" rank="{{item.player2.rank}}" />
				<match-info slot="matchInfo" matchDate="{{dateutil.getDate(item.scheduledDate)}}" score1="{{item.score1}}" score2="{{item.score2}}" matchType="{{item.stMatch}}">
				</match-info>
			</match-card>
		</view>
		<van-divider contentPosition="center" color="black">我也是有底线的</van-divider>
	</view>
</view>

<van-toast id="van-toast" />
<van-notify id="van-notify" />